FacebookHelper/Views/Setting.xaml

<Page
    x:Class="FacebookHelper.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacebookHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FacebookHelper.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:SettingViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,63,0,0" BorderBrush="#FFE7E8EC" BorderThickness="0,1,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Shop Name:" FontSize="20" Margin="10,10,5,10" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_Shopurl" TextWrapping="Wrap" Text="{Binding ShopUrl, Mode=TwoWay}" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Width="300" HorizontalAlignment="Left"/>
            <Button x:Name="btn_Submit" Content="Setting" Foreground="White" Margin="10,10,10,0" VerticalAlignment="Center" Width="100" Background="#FF007ACC" Command="{Binding Submit, Mode=OneWay}"/>
        </StackPanel>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="40" Text="Settings" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Popup IsOpen="{Binding IsPopOpen,Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" Width="300" Grid.ColumnSpan="2" Margin="170,0">
            <Border BorderBrush="#FFE7E8EC" BorderThickness="1,0,1,1" Background="White" CornerRadius="2" Width="300" Height="60">
                <!--<TextBlock TextWrapping="NoWrap"  Foreground="#FFFB0606" Text="{Binding TipMsg}" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
            </Border>
        </Popup>
        <TextBlock TextWrapping="NoWrap"  Foreground="#FFFB0606" Text="{Binding TipMsg}" Margin="10" Grid.Column="1"/>
        <Button x:Name="button" Content="Switch Account" Foreground="White" Margin="10,12.333,0,0" VerticalAlignment="Top" Width="142" Background="#FF007ACC" Command="{Binding LogoutFB, Mode=OneWay}" CommandParameter="{Binding ElementName=logoutfb}" Grid.Row="2" />
        <WebView Name="logoutfb" Visibility="Collapsed" Margin="10,49.333,10,10" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
