FacebookHelper/MainPage.xaml

<Page x:Name="page"
    x:Class="FacebookHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacebookHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:code="using:FacebookHelper.Codes"
    xmlns:v="using:FacebookHelper.Views"
      xmlns:vm="using:FacebookHelper.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <Page.Resources>

        <DataTemplate x:Key="OptionTemplate" x:DataType="code:BnttonDataItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <SymbolIcon Symbol="{x:Bind Thumbnail}"></SymbolIcon>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Title}" 
                           Foreground="White" 
                           FontSize="16" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BtnTemp" x:DataType="code:BnttonDataItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Image Source="{x:Bind Thumbnail}" 
                       Stretch="UniformToFill" 
                       Margin="12,12,11,12"/>-->
                <SymbolIcon Symbol="{x:Bind Thumbnail}"></SymbolIcon>
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Title}" 
                           Foreground="White" 
                           FontSize="16" 
                           VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ctrl:HamburgerMenu PaneBackground="#FFD1D1D1" x:Name="HamburgerMenu"
                                Foreground="Black"
                                ItemTemplate="{StaticResource BtnTemp}"
                                OptionsItemTemplate="{StaticResource OptionTemplate}"
                                ItemClick="HamburgerMenu_ItemClick"
                                OptionsItemClick="HamburgerMenu_OptionsItemClick"
                                OpenPaneLength="240"
                                DisplayMode="CompactInline"
                                CompactPaneLength="48"
                                HamburgerHeight="48"
                                IsPaneOpen="False">
            <v:Home></v:Home>
        </ctrl:HamburgerMenu>
        <Popup IsOpen="{Binding IsPopOpen}">
            <Grid Background="#FF3D3D3E" Opacity="0.5" Height="{Binding ActualHeight, ElementName=page, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="139*"/>
                    <RowDefinition Height="221*"/>
                </Grid.RowDefinitions>

                <ProgressRing Grid.Row="1" IsActive="True" IsEnabled="True" VerticalAlignment="Top" Height="94" Width="92" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock x:Name="textBlock" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding TipMsg}" MaxWidth="200" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            </Grid>
        </Popup>
    </Grid>
</Page>
